.. .. .. .. .. .. ^^ .. .. .. .. .. ..
.. .. .. .. .. %D <> %D .. .. .. .. ..
.. .. .. .. .. AA .. BB .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. () .. .. .. ..
.. .. .. .. .. 01 ## %D IZ ## .. .. ..
.. .. .. .. ## %D *D %R DC ## .. .. ..
.. .. .. .. ## IN .. ## ## .. .. .. ..
.. .. .. .. .. ## .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. >> .. .. .. .. .. ..
.. .. .. .. .. .. () .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. ..

AA -> = 1
BB -> = 9

IN -> += 1
DC -> -= 1
IZ -> IF != 0 THEN %L