.. ^^ .. .. .. .. .. .. .. .. ..
%D <> .. .. %D .. .. .. .. .. ..
AA .. .. .. BB .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. ..
.. .. %D .. .. .. .. %L .. .. ..
.. .. %D ZE <> %D 03 .. *R *L ()
.. .. .. .. %D <> .. .. %U .. 01
.. .. 01 ## %D IZ () .. .. .. ..
01 ## %D *D %R DC ## .. .. .. ..
MT ## IN .. ## ## .. .. .. .. ..
%R %D ## .. .. .. .. .. .. .. ..
## DC *D *R %D .. .. .. .. .. ..
## 01 IX %R .. .. .. %U .. .. ..
.. ## %R .. .. .. .. .. .. .. %U
.. .. .. .. >> .. .. .. .. .. ..
.. .. .. .. () .. .. .. .. .. ..

AA -> = 3
BB -> = 3

ZE -> = 0
IN -> += 1
DC -> -= 1
MT -> *= 2
IZ -> IF <= 0 THEN %R ELSE %L
IX -> IF <= 2 THEN %D ELSE %U
